<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stxnext.stxinsider.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginBottom="-15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/imageView"
                            android:src="@drawable/stx_insider" />

                        <ImageView
                            android:id="@+id/activity_main_start_tour"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/tour_icon_s" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_main_main_tile_margin_bottom"
                    android:layout_marginLeft="@dimen/activity_main_main_tile_margin"
                    android:layout_marginRight="@dimen/activity_main_main_tile_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_main_main_tile_height"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:id="@+id/imageViewPortfolio"
                        android:src="@drawable/portfolio"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:layout_centerInParent="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Explore portfolio"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_header"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="see more"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_subheader"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/teams"
                    android:layout_marginBottom="@dimen/activity_main_main_tile_margin_bottom"
                    android:layout_marginLeft="@dimen/activity_main_main_tile_margin"
                    android:layout_marginRight="@dimen/activity_main_main_tile_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_main_main_tile_height"
                        android:scaleType="centerCrop"
                        android:id="@+id/imageViewTeams"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/teams"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:layout_centerInParent="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meet the teams"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_header"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="see more"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_subheader"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_main_main_tile_margin_bottom"
                    android:layout_marginLeft="@dimen/activity_main_main_tile_margin"
                    android:layout_marginRight="@dimen/activity_main_main_tile_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_main_main_tile_height"
                        android:id="@+id/imageViewEvents"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/events"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:layout_centerInParent="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Events"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_header"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="see more"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_subheader"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_main_main_tile_margin_bottom"
                    android:layout_marginLeft="@dimen/activity_main_main_tile_margin"
                    android:layout_marginRight="@dimen/activity_main_main_tile_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_main_main_tile_height"
                        android:id="@+id/imageCompanyLocation"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/company_location"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:layout_centerInParent="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Our office"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_header"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="see more"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_subheader"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_main_main_tile_margin_bottom"
                    android:layout_marginLeft="@dimen/activity_main_main_tile_margin"
                    android:layout_marginRight="@dimen/activity_main_main_tile_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_main_main_tile_height"
                        android:id="@+id/imageNews"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/company_location"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:layout_centerInParent="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="News"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_header"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="see more"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_subheader"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="STXNext 2016"
                            />

                        <TextView
                            android:id="@+id/activity_main_version_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textSize="9sp"
                            android:text="0.0.0"
                            android:layout_gravity="end"
                            android:layout_alignParentRight="true"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

       </LinearLayout>

    </ScrollView>

</RelativeLayout>
