<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.stxnext.stxinsider.NewsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_main_main_tile_margin_bottom"
                    android:layout_marginLeft="@dimen/activity_main_main_tile_margin"
                    android:layout_marginRight="@dimen/activity_main_main_tile_margin"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_news_element_height"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:id="@+id/imageBlog"
                        android:src="@drawable/ripple_blog_news_element"
                        android:clickable="true"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:layout_centerInParent="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blog"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_header"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="@string/read_more"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_subheader"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_main_main_tile_margin_bottom"
                    android:layout_marginLeft="@dimen/activity_main_main_tile_margin"
                    android:layout_marginRight="@dimen/activity_main_main_tile_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_news_element_height"
                        android:scaleType="centerCrop"
                        android:id="@+id/imageTwitter"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ripple_twitter_news_element"
                        android:clickable="true"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:layout_centerInParent="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Twitter"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_header"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="@string/follow_us"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_subheader"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_main_main_tile_margin_bottom"
                    android:layout_marginLeft="@dimen/activity_main_main_tile_margin"
                    android:layout_marginRight="@dimen/activity_main_main_tile_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_news_element_height"
                        android:id="@+id/imageFacebook"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ripple_facebook_news_element"
                        android:clickable="true"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:layout_centerInParent="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_header"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="@string/like_us"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_subheader"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/activity_main_main_tile_margin"
                    android:layout_marginRight="@dimen/activity_main_main_tile_margin"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_news_element_height"
                        android:id="@+id/imageYouTube"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ripple_youtube_news_element"
                        android:clickable="true"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:layout_centerInParent="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YouTube"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_header"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="@string/watch_us"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/activity_main_main_tile_subheader"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

    </ScrollView>

</RelativeLayout>
