<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stxnext.stxinsider.DetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityBackground">

        <ImageView
            android:id="@+id/activity_details_header_image"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:src="@drawable/event_background"
            />

        <TextView
            android:id="@+id/activity_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="ITEM DETAILS - TITLE"/>

        <TextView
            android:id="@+id/activity_details_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="ITEM DETAILS - SUBTITLE"/>


        <!-- content fragment -->
        <fragment
            android:name="com.stxnext.stxinsider.DetailsActivity$EmptyFragment"
            android:id="@+id/activity_details_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
