<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_team_header_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDITIONAL INFO"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:textColor="@color/grey_super_dark"
        android:textSize="16sp"
        />
    
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="140dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:src="@drawable/teams"-->
        <!--android:scaleType="centerCrop"/>-->
</LinearLayout>