<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_teams_list_team_background"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_btn_speak_now"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_teams_list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item header"
            android:textSize="26sp"
            android:padding="8dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>



</RelativeLayout>

