# stx-insider

./: .travis.yml  README.md
StxInsider/: build.gradle
StxInsider/annotations/android.joda-2.9.2/net/danlew/android/joda/: annotations.xml
StxInsider/annotations/appcompat-v7-23.2.1/android/support/v7/app/: annotations.xml
StxInsider/annotations/appcompat-v7-23.2.1/android/support/v7/view/: annotations.xml
StxInsider/annotations/appcompat-v7-23.2.1/android/support/v7/widget/: annotations.xml
StxInsider/annotations/cardview-v7-23.1.0/android/support/v7/cardview/: annotations.xml
StxInsider/annotations/converter-gson-2.0.0-beta4/retrofit2/converter/gson/: annotations.xml
StxInsider/annotations/dagger-2.0.2/dagger/: annotations.xml
StxInsider/annotations/dagger-2.0.2/dagger/internal/: annotations.xml
StxInsider/annotations/design-23.1.0/android/support/design/internal/: annotations.xml
StxInsider/annotations/design-23.1.0/android/support/design/widget/: annotations.xml
StxInsider/annotations/gson-2.4/com/google/gson/: annotations.xml
StxInsider/annotations/gson-2.4/com/google/gson/internal/: annotations.xml
StxInsider/annotations/gson-2.4/com/google/gson/reflect/: annotations.xml
StxInsider/annotations/gson-2.4/com/google/gson/stream/: annotations.xml
StxInsider/annotations/guava-19.0/com/google/common/base/: annotations.xml
StxInsider/annotations/guava-19.0/com/google/common/cache/: annotations.xml
StxInsider/annotations/guava-19.0/com/google/common/collect/: annotations.xml
StxInsider/annotations/guava-19.0/com/google/common/escape/: annotations.xml
StxInsider/annotations/guava-19.0/com/google/common/eventbus/: annotations.xml
StxInsider/annotations/guava-19.0/com/google/common/hash/: annotations.xml
StxInsider/annotations/guava-19.0/com/google/common/html/: annotations.xml
StxInsider/annotations/guava-19.0/com/google/common/io/: annotations.xml
StxInsider/annotations/guava-19.0/com/google/common/math/: annotations.xml
StxInsider/annotations/guava-19.0/com/google/common/net/: annotations.xml
StxInsider/annotations/guava-19.0/com/google/common/primitives/: annotations.xml
StxInsider/annotations/guava-19.0/com/google/common/reflect/: annotations.xml
StxInsider/annotations/guava-19.0/com/google/common/xml/: annotations.xml
StxInsider/annotations/hamcrest-core-1.3/org/hamcrest/: annotations.xml
StxInsider/annotations/hamcrest-core-1.3/org/hamcrest/core/: annotations.xml
StxInsider/annotations/hamcrest-core-1.3/org/hamcrest/internal/: annotations.xml
StxInsider/annotations/javax.annotation-10.0-b28/javax/annotation/: annotations.xml
StxInsider/annotations/joda-time-2.9.2-no-tzdb/org/joda/time/: annotations.xml
StxInsider/annotations/joda-time-2.9.2-no-tzdb/org/joda/time/base/: annotations.xml
StxInsider/annotations/joda-time-2.9.2-no-tzdb/org/joda/time/chrono/: annotations.xml
StxInsider/annotations/joda-time-2.9.2-no-tzdb/org/joda/time/convert/: annotations.xml
StxInsider/annotations/joda-time-2.9.2-no-tzdb/org/joda/time/field/: annotations.xml
StxInsider/annotations/joda-time-2.9.2-no-tzdb/org/joda/time/format/: annotations.xml
StxInsider/annotations/joda-time-2.9.2-no-tzdb/org/joda/time/tz/: annotations.xml
StxInsider/annotations/kotterknife-0.1.0-SNAPSHOT/butterknife/: annotations.xml
StxInsider/annotations/okhttp-3.0.1/okhttp3/: annotations.xml
StxInsider/annotations/okhttp-3.0.1/okhttp3/internal/: annotations.xml
StxInsider/annotations/okhttp-3.0.1/okhttp3/internal/framed/: annotations.xml
StxInsider/annotations/okhttp-3.0.1/okhttp3/internal/http/: annotations.xml
StxInsider/annotations/okhttp-3.0.1/okhttp3/internal/io/: annotations.xml
StxInsider/annotations/okhttp-3.0.1/okhttp3/internal/tls/: annotations.xml
StxInsider/annotations/okio-1.6.0/okio/: annotations.xml
StxInsider/annotations/palette-v7-23.2.1/android/support/v7/graphics/: annotations.xml
StxInsider/annotations/palette-v7-23.2.1/android/support/v7/palette/: annotations.xml
StxInsider/annotations/percent-23.1.0/android/support/percent/: annotations.xml
StxInsider/annotations/recyclerview-v7-23.1.1/android/support/v7/util/: annotations.xml
StxInsider/annotations/recyclerview-v7-23.1.1/android/support/v7/widget/: annotations.xml
StxInsider/annotations/retrofit-2.0.0-beta4/retrofit2/: annotations.xml
StxInsider/annotations/support-v4-23.2.1/android/support/v4/app/: annotations.xml
StxInsider/app/: build.gradle  proguard-rules.pro
StxInsider/app/keystore/: debug.keystore  release.keystore
StxInsider/app/src/main/: AndroidManifest.xml
StxInsider/app/src/main/res/drawable/: blog_pressed.xml  facebook_pressed.xml  green_bottom_gradient.xml  grey_upper_gradient.xml  ic_directions_black_24px.xml  ic_keyboard_arrow_right_black_24px.xml  ic_local_taxi_black_24px.xml  ic_navigation_black_24px.xml  ic_place_yellow_48px.xml  ripple_blog_news_element.xml  ripple_event_list_element.xml  ripple_facebook_news_element.xml  ripple_news_element.xml  ripple_twitter_news_element.xml  ripple_youtube_news_element.xml  stx_ripple_color.xml  twitter_pressed.xml  youtube_pressed.xml
StxInsider/app/src/main/res/drawable-v21/: ripple_blog_news_element.xml  ripple_event_list_element.xml  ripple_facebook_news_element.xml  ripple_news_element.xml  ripple_twitter_news_element.xml  ripple_youtube_news_element.xml
StxInsider/app/src/main/res/layout/: activity_blog.xml  activity_details.xml  activity_details_content_list.xml  activity_details_content_text.xml  activity_item_list.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_slider.xml  activity_team_details.xml  fragment_empty.xml  fragment_portfolio_layout.xml  fragment_team_header_descr.xml  fragment_team_outer_layout.xml  item_extended_list.xml  item_portfolio_list.xml  item_simple_list.xml  item_simple_list_activity.xml  item_team_header.xml  item_team_list.xml  item_teams_list.xml
StxInsider/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StxInsider/gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
